.menu {
    overflow: hidden;
    background-color: #fafafa;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;

    &__link {
        display: block;
        color: #555;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            color: black;
        }
    }

    &__logo {
        position: fixed;
        font-weight: bold;
        text-transform: uppercase;
        left: 0;
        padding: 14px 16px 14px 40px;
    }
}