.container {
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 900px;
    margin: 0 auto; 
}

.footer {
    display: flex;
    justify-content: center;
    padding: 30px;
    border-top: 1px solid #ccc;
    
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}